//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BazyDanyc
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bank
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Bank()
        {
            this.Zlecenia = new HashSet<Zlecenia>();
        }
    
        public int ID { get; set; }
        public string ID_instalacje { get; set; }
        public string ID_miejscowosci { get; set; }
        public Nullable<int> nr_oddzialu { get; set; }
        public string adres { get; set; }
        public string remont { get; set; }
        public string dyrektor { get; set; }
        public string telefon { get; set; }
    
        public virtual Instalacje Instalacje { get; set; }
        public virtual Miejscowosci Miejscowosci { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Zlecenia> Zlecenia { get; set; }
    }
}
