//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BazyDanyc
{
    using System;
    using System.Collections.Generic;
    
    public partial class Instalacje
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Instalacje()
        {
            this.Bank = new HashSet<Bank>();
        }
    
        public string ID { get; set; }
        public Nullable<bool> Swiatlo { get; set; }
        public Nullable<bool> SSWIN { get; set; }
        public Nullable<bool> SDTV { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Bank> Bank { get; set; }
    }
}
