//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BazyDanyc
{
    using System;
    using System.Collections.Generic;
    
    public partial class MSreplication_subscriptions
    {
        public string publisher { get; set; }
        public string publisher_db { get; set; }
        public string publication { get; set; }
        public bool independent_agent { get; set; }
        public int subscription_type { get; set; }
        public string distribution_agent { get; set; }
        public System.DateTime time { get; set; }
        public string description { get; set; }
        public byte[] transaction_timestamp { get; set; }
        public byte update_mode { get; set; }
        public byte[] agent_id { get; set; }
        public byte[] subscription_guid { get; set; }
        public byte[] subid { get; set; }
        public bool immediate_sync { get; set; }
    }
}
