//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BazyDanyc
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Zlecenia
    {
        [Key]
        public int ID { get; set; }
        public int ID_pracownika { get; set; }
        public int ID_Banku { get; set; }
        public string Opis { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<System.DateTime> DataRozpoczecia { get; set; }
        public Nullable<System.DateTime> DataZakonczenia { get; set; }
    
        public virtual Bank Bank { get; set; }
        public virtual Pracownik Pracownik { get; set; }
    }
}
